<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Fawkes</title>
</head>
<body>
    <div class="mainContainer">
        <h2 class="mainText">This is the day when everything changed, nothing remained ever the same. Had it been prevented, voldemort might have stayed the same</h2>
        <input type="date" name="date" id="date">
        <img src="content/fawkes.jpeg" width="200px" style="visibility: hidden;" id="qr" alt="">
    </div>
</body>
</html>